apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- ../../base/

images:
  - name: fluent/fluent-bit
    newTag: 1.7.8-debug

configMapGenerator:
- files:
  - fluent-bit.conf
  - parsers.conf
  - container-log.conf
  - output-stdout.conf
  name: fluent-bit-config

generatorOptions:
  disableNameSuffixHash: true
